<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML 2</title>
		<style>
			body {
				font-family: "Verdana", sans-serif;
				background-color: #f9f9f9;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			.container {
				text-align: center;
				padding: 50px;
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			}

			h1 {
				color: #333333;
				margin-bottom: 20px;
			}

			p {
				color: #666666;
				margin-bottom: 30px;
			}

			.box {
				width: 100px;
				height: 100px;
				background-color: #3498db;
				border-radius: 8px;
				margin-bottom: 20px;
			}

			.link {
				text-decoration: none;
				color: #3498db;
				font-weight: bold;
				transition: color 0.3s ease;
			}

			.link:hover {
				color: #2980b9;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>Hello, This is Another Simple HTML Page</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minima id cupiditate
				labore! Itaque ipsum earum explicabo nam aliquid! Mollitia assumenda aspernatur unde nam
				labore pariatur quos, necessitatibus officiis possimus.
			</p>
			<div class="box"></div>
			<a href="#" class="link">Click Me</a>
		</div>
	</body>
</html>
